# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=rushi
spring.datasource.password=rushi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
